SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/6878269daf7d40cb83e8801068af3670
ARBITRUM_SEPOLIA_RPC_URL=https://arb-sepolia.g.alchemy.com/v2/gYaVN1INCsnmZzue1JLiFGhN2P6EkXS3
PRIVATE_KEY=
ETHERSCAN_API_KEY=YDM1RN42TJCQ2IQF6YQE93DBPU3M72NPSI
ARBISCAN_API_KEY=RITRYWJI3R42BGZWXVVFTJSC37TET3D8NB
